zimporter-pixi - v1.0.70: ZContainer
Class ZContainer
A custom container class extending PIXI.Container that supports orientation-based transforms, anchoring, and instance data management for responsive layouts.
Remarks
Handles portrait and landscape orientation transforms.
Supports anchoring to screen percentage positions.
Synchronizes transform properties with an internal OrientationData object.
Method
setState Sets the state of the container by name. (Implementation placeholder)
Param: stateName
The name of the state to set.
Method
init Called once all children of the container are loaded. (Implementation placeholder)
Method
setInstanceData Sets the instance data and orientation for the container, applying the corresponding transform.
Param: data
The instance data containing orientation transforms and name.
Param: orientation
The orientation to use ("portrait" or "landscape").
Method
resize Updates the container's transform based on new width, height, and orientation.
Param: width
The new width of the container.
Param: height
The new height of the container.
Param: orientation
The new orientation ("portrait" or "landscape").
Method
applyAnchor Applies anchoring based on the current transform's anchor settings, positioning the container relative to the screen size.
Method
isAnchored Checks if the current transform is anchored.
Returns
true if anchored, otherwise false.
Method
set x Sets the x position and updates the current transform.
Param: value
The new x position.
Method
set y Sets the y position and updates the current transform.
Param: value
The new y position.
Method
set rotation Sets the rotation and updates the current transform.
Param: value
The new rotation value.
Method
set scaleX Sets the x scale and updates the current transform.
Param: value
The new x scale.
Method
set scaleY Sets the y scale and updates the current transform.
Param: value
The new y scale.
Method
set pivotX Sets the x pivot and updates the current transform.
Param: value
The new x pivot.
Method
set pivotY Sets the y pivot and updates the current transform.
Param: value
The new y pivot.
Hierarchy (View Summary)
Container
ZContainer
ZButton
ZTimeline
ZState
ZScroll
ZSlider
ZTextInput
Index
Constructors
constructor
Properties
_accessibleActive?
_accessibleDiv?
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_destroyed
_enabledFilters
_fitToScreen
_height
_internalEventMode
_internalInteractive
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_props?
_width
_zIndex
accessible?
accessibleChildren?
accessibleHint?
accessiblePointerEvents?
accessibleTitle?
accessibleType?
alpha
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cullable
cullArea
currentTransform
cursor
displayObjectUpdateTransform
emitter
eventMode
filterArea
filters
fixedBoxSize?
hitArea
interactive
interactiveChildren
isInteractive
isMask
isSprite
landscape
name
onclick
onglobalmousemove
onglobalpointermove
onglobaltouchmove
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmouseupoutside
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointertap
onpointerup
onpointerupoutside
onrightclick
onrightdown
onrightup
onrightupoutside
ontap
ontouchcancel
ontouchend
ontouchendoutside
ontouchmove
ontouchstart
onwheel
originalFontSize?
originalTextHeight?
originalTextWidth?
parent
portrait
renderable
renderId?
resizeable
sortableChildren
sortDirty
tabIndex?
transform
visible
worldAlpha
defaultSortableChildren
prefixed
Accessors
_tempDisplayObjectParent
angle
destroyed
fitToScreen
height
localTransform
mask
pivot
pivotX
pivotY
position
rotation
scale
scaleX
scaleY
skew
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_recursivePostUpdateTransform
_render
_renderCached
_renderCachedCanvas
_renderWithCulling
addChild
addChildAt
addEventListener
addListener
applyAnchor
applyTransform
calculateBounds
destroy
disableTempParent
dispatchEvent
emit
enableTempParent
eventNames
executeFitToScreen
get
getAll
getAllOfType
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
getProps
getTextField
getType
init
isAnchored
listenerCount
listeners
loadParticle
off
on
once
onChildrenChange
playParticleAnim
removeAllListeners
removeChild
removeChildAt
removeChildren
removeEventListener
removeFromParent
removeListener
render
renderAdvanced
resize
setChildIndex
setFixedBoxSize
setInstanceData
setParent
setText
setTextStyle
setTransform
sortChildren
stopParticleAnim
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new ZContainer(): ZContainer
Returns ZContainer
Inherited from PIXI.Container.constructor
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from PIXI.Container._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from PIXI.Container._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Inherited from PIXI.Container._bounds
Protected _boundsID
_boundsID: number
Flags the cached bounds as dirty.
Inherited from PIXI.Container._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Cache of this display-object's bounds-rectangle.
Inherited from PIXI.Container._boundsRect
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from PIXI.Container._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from PIXI.Container._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from PIXI.Container._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from PIXI.Container._cacheData
Protected _destroyed
_destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Inherited from PIXI.Container._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Currently enabled filters.
Inherited from PIXI.Container._enabledFilters
_fitToScreen
_fitToScreen: boolean = false
Protected _height
_height: number
Inherited from PIXI.Container._height
_internalEventMode
_internalEventMode: EventMode
Inherited from PIXI.Container._internalEventMode
_internalInteractive
_internalInteractive: boolean
Inherited from PIXI.Container._internalInteractive
Protected _lastSortedIndex
_lastSortedIndex: number
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
Inherited from PIXI.Container._lastSortedIndex
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Inherited from PIXI.Container._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Cache of this display-object's local-bounds rectangle.
Inherited from PIXI.Container._localBoundsRect
Protected _mask
_mask: Container<DisplayObject> | MaskData
The original, cached mask of the object.
Inherited from PIXI.Container._mask
Optional _props
_props?: any
Protected _width
_width: number
Inherited from PIXI.Container._width
Protected _zIndex
_zIndex: number
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
Inherited from PIXI.Container._zIndex
Optional accessible
accessible?: boolean
Inherited from PIXI.Container.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from PIXI.Container.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from PIXI.Container.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from PIXI.Container.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from PIXI.Container.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from PIXI.Container.accessibleType
alpha
alpha: number
The opacity of the object.
Inherited from PIXI.Container.alpha
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from PIXI.Container.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from PIXI.Container.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from PIXI.Container.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
The array of children of this container.
Inherited from PIXI.Container.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from PIXI.Container.containerUpdateTransform
cullable
cullable: boolean
Should this object be rendered if the bounds of this object are out of frame?
Culling has no effect on whether updateTransform is called.
Inherited from PIXI.Container.cullable
cullArea
cullArea: Rectangle
If set, this shape is used for culling instead of the bounds of this object. It can improve the culling performance of objects with many children. The culling area is defined in local space.
Inherited from PIXI.Container.cullArea
currentTransform
currentTransform: OrientationData
The currently active transform data.
cursor
cursor: string
The cursor preferred when the mouse pointer is hovering over.
Inherited from PIXI.Container.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from PIXI.Container.displayObjectUpdateTransform
emitter
emitter: undefined | Emitter
eventMode
eventMode: EventMode
The mode of interaction for this object
Inherited from PIXI.Container.eventMode
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Inherited from PIXI.Container.filterArea
filters
filters: null | Filter[]
Sets the filters for the displayObject. IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Inherited from PIXI.Container.filters
Optional fixedBoxSize
fixedBoxSize?: boolean
hitArea
hitArea: null | IHitArea
The hit-area specifies the area for which pointer events should be captured by this event target.
Inherited from PIXI.Container.hitArea
interactive
interactive: boolean
Whether this event target should fire UI events.
Inherited from PIXI.Container.interactive
interactiveChildren
interactiveChildren: boolean
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from PIXI.Container.interactiveChildren
isInteractive
isInteractive: () => boolean
Returns true if the DisplayObject has interactive 'static' or 'dynamic'
Inherited from PIXI.Container.isInteractive
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Inherited from PIXI.Container.isMask
isSprite
isSprite: boolean
Used to fast check if a sprite is.. a sprite!
Inherited from PIXI.Container.isSprite
landscape
landscape: OrientationData
Transform data for landscape orientation.
name
name: string = ""
The instance name of the container.
Overrides PIXI.Container.name
onclick
onclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'click' event
Inherited from PIXI.Container.onclick
onglobalmousemove
onglobalmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalmousemove' event
Inherited from PIXI.Container.onglobalmousemove
onglobalpointermove
onglobalpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globalpointermove' event
Inherited from PIXI.Container.onglobalpointermove
onglobaltouchmove
onglobaltouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'globaltouchmove' event
Inherited from PIXI.Container.onglobaltouchmove
onmousedown
onmousedown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousedown' event
Inherited from PIXI.Container.onmousedown
onmouseenter
onmouseenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseenter' event
Inherited from PIXI.Container.onmouseenter
onmouseleave
onmouseleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseleave' event
Inherited from PIXI.Container.onmouseleave
onmousemove
onmousemove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mousemove' event
Inherited from PIXI.Container.onmousemove
onmouseout
onmouseout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseout' event
Inherited from PIXI.Container.onmouseout
onmouseover
onmouseover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseover' event
Inherited from PIXI.Container.onmouseover
onmouseup
onmouseup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseup' event
Inherited from PIXI.Container.onmouseup
onmouseupoutside
onmouseupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'mouseupoutside' event
Inherited from PIXI.Container.onmouseupoutside
onpointercancel
onpointercancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointercancel' event
Inherited from PIXI.Container.onpointercancel
onpointerdown
onpointerdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerdown' event
Inherited from PIXI.Container.onpointerdown
onpointerenter
onpointerenter: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerenter' event
Inherited from PIXI.Container.onpointerenter
onpointerleave
onpointerleave: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerleave' event
Inherited from PIXI.Container.onpointerleave
onpointermove
onpointermove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointermove' event
Inherited from PIXI.Container.onpointermove
onpointerout
onpointerout: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerout' event
Inherited from PIXI.Container.onpointerout
onpointerover
onpointerover: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerover' event
Inherited from PIXI.Container.onpointerover
onpointertap
onpointertap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointertap' event
Inherited from PIXI.Container.onpointertap
onpointerup
onpointerup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerup' event
Inherited from PIXI.Container.onpointerup
onpointerupoutside
onpointerupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'pointerupoutside' event
Inherited from PIXI.Container.onpointerupoutside
onrightclick
onrightclick: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightclick' event
Inherited from PIXI.Container.onrightclick
onrightdown
onrightdown: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightdown' event
Inherited from PIXI.Container.onrightdown
onrightup
onrightup: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightup' event
Inherited from PIXI.Container.onrightup
onrightupoutside
onrightupoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'rightupoutside' event
Inherited from PIXI.Container.onrightupoutside
ontap
ontap: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'tap' event
Inherited from PIXI.Container.ontap
ontouchcancel
ontouchcancel: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchcancel' event
Inherited from PIXI.Container.ontouchcancel
ontouchend
ontouchend: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchend' event
Inherited from PIXI.Container.ontouchend
ontouchendoutside
ontouchendoutside: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchendoutside' event
Inherited from PIXI.Container.ontouchendoutside
ontouchmove
ontouchmove: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchmove' event
Inherited from PIXI.Container.ontouchmove
ontouchstart
ontouchstart: null | FederatedEventHandler<FederatedPointerEvent>
Handler for 'touchstart' event
Inherited from PIXI.Container.ontouchstart
onwheel
onwheel: null | FederatedEventHandler<FederatedWheelEvent>
Handler for 'wheel' event
Inherited from PIXI.Container.onwheel
Optional originalFontSize
originalFontSize?: number
Optional originalTextHeight
originalTextHeight?: number
Optional originalTextWidth
originalTextWidth?: number
parent
parent: Container
The display object container that contains this display object.
Inherited from PIXI.Container.parent
portrait
portrait: OrientationData
Transform data for portrait orientation.
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Inherited from PIXI.Container.renderable
Optional renderId
renderId?: number
Inherited from PIXI.Container.renderId
resizeable
resizeable: boolean = true
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.Container.defaultSortableChildren
Inherited from PIXI.Container.sortableChildren
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call.
Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Inherited from PIXI.Container.sortDirty
Optional tabIndex
tabIndex?: number
Inherited from PIXI.Container.tabIndex
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Inherited from PIXI.Container.transform
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Inherited from PIXI.Container.visible
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Inherited from PIXI.Container.worldAlpha
Static defaultSortableChildren
defaultSortableChildren: boolean
Sets the default value for the container property sortableChildren. If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as PixiJS Layers.
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
Static
Inherited from PIXI.Container.defaultSortableChildren
Static prefixed
prefixed: string | boolean
Inherited from PIXI.Container.prefixed
Accessors
_tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Protected
Returns TemporaryDisplayObject
Member
Inherited from PIXI.Container._tempDisplayObjectParent
angle
get angle(): number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Inherited from PIXI.Container.angle
set angle(value: number): void
Parameters
value: number
Returns void
Inherited from PIXI.Container.angle
destroyed
get destroyed(): boolean
Readonly flag for destroyed display objects.
Returns boolean
Inherited from PIXI.Container.destroyed
fitToScreen
get fitToScreen(): boolean
Returns boolean
set fitToScreen(value: boolean): void
Parameters
value: boolean
Returns void
height
get height(): number
The height of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Overrides PIXI.Container.height
set height(value: number): void
The height of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
Overrides PIXI.Container.height
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Returns Matrix
Inherited from PIXI.Container.localTransform
mask
get mask(): null | Container<DisplayObject> | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. Furthermore, a mask of an object must be in the subtree of its parent. Otherwise, getLocalBounds may calculate incorrect bounds, which makes the container's width and height wrong. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Returns null | Container<DisplayObject> | MaskData
Example
```
import { Graphics, Sprite } from 'pixi.js';
const graphics = new Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, CanvasRenderer doesn't support Sprite as mask.
Inherited from PIXI.Container.mask
set mask(value: null | Container<DisplayObject> | MaskData): void
Parameters
value: null | Container<DisplayObject> | MaskData
Returns void
Inherited from PIXI.Container.mask
pivot
get pivot(): ObservablePoint
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Container.pivot
set pivot(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from PIXI.Container.pivot
pivotX
get pivotX(): number
Returns number
set pivotX(value: number): void
Parameters
value: number
Returns void
pivotY
get pivotY(): number
Returns number
set pivotY(value: number): void
Parameters
value: number
Returns void
position
get position(): ObservablePoint
The coordinate of the object relative to the local coordinates of the parent.
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Container.position
set position(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from PIXI.Container.position
rotation
get rotation(): number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Returns number
Overrides PIXI.Container.rotation
set rotation(value: number): void
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns void
Overrides PIXI.Container.rotation
scale
get scale(): ObservablePoint
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Container.scale
set scale(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from PIXI.Container.scale
scaleX
get scaleX(): number
Returns number
set scaleX(value: number): void
Parameters
value: number
Returns void
scaleY
get scaleY(): number
Returns number
set scaleY(value: number): void
Parameters
value: number
Returns void
skew
get skew(): ObservablePoint
The skew factor for the object in radians.
Returns ObservablePoint
Since
4.0.0
Inherited from PIXI.Container.skew
set skew(value: IPointData): void
Parameters
value: IPointData
Returns void
Inherited from PIXI.Container.skew
width
get width(): number
The width of the Container, setting this will actually modify the scale to achieve the value set.
Returns number
Overrides PIXI.Container.width
set width(value: number): void
The width of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
Overrides PIXI.Container.width
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
Returns Matrix
Inherited from PIXI.Container.worldTransform
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
Returns boolean
Inherited from PIXI.Container.worldVisible
x
get x(): number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Returns number
Overrides PIXI.Container.x
set x(value: number): void
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Parameters
value: number
Returns void
Overrides PIXI.Container.x
y
get y(): number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Returns number
Overrides PIXI.Container.y
set y(value: number): void
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Parameters
value: number
Returns void
Overrides PIXI.Container.y
zIndex
get zIndex(): number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Returns number
See
PIXI.Container#sortableChildren
Inherited from PIXI.Container.zIndex
set zIndex(value: number): void
Parameters
value: number
Returns void
Inherited from PIXI.Container.zIndex
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Inherited from PIXI.Container._cacheAsBitmapDestroy
Protected _calculateBounds
_calculateBounds(): void
Protected
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Inherited from PIXI.Container._calculateBounds
_calculateCachedBounds
_calculateCachedBounds(): void
Returns void
Inherited from PIXI.Container._calculateCachedBounds
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Returns void
Inherited from PIXI.Container._destroyCachedDisplayObject
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Returns Rectangle
Inherited from PIXI.Container._getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from PIXI.Container._initCachedDisplayObject
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from PIXI.Container._initCachedDisplayObjectCanvas
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Inherited from PIXI.Container._recursivePostUpdateTransform
Protected _render
_render(_renderer: Renderer): void
To be overridden by the subclasses.
Parameters
_renderer: Renderer
The renderer
Returns void
Inherited from PIXI.Container._render
_renderCached
_renderCached(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Inherited from PIXI.Container._renderCached
_renderCachedCanvas
_renderCachedCanvas(renderer: IRenderer<ICanvas>): void
Parameters
renderer: IRenderer<ICanvas>
Returns void
Inherited from PIXI.Container._renderCachedCanvas
Protected _renderWithCulling
_renderWithCulling(renderer: Renderer): void
Protected
Renders this object and its children with culling.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from PIXI.Container._renderWithCulling
addChild
addChild<U extends DisplayObject[]>(...children: U): U[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to add to the container
Returns U[0]
The first child that was added.
Inherited from PIXI.Container.addChild
addChildAt
addChildAt<U extends DisplayObject>(child: U, index: number): U
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown. If the child is already in this container, it will be moved to the specified index.
Type Parameters
U extends DisplayObject
Parameters
child: U
The child to add.
index: number
The absolute index where the child will be positioned at the end of the operation.
Returns U
The child that was added.
Inherited from PIXI.Container.addChildAt
addEventListener
addEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: AddListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: AddListenerOptions
Returns void
Inherited from PIXI.Container.addEventListener
addEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: AddListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: AddListenerOptions
Returns void
Inherited from PIXI.Container.addEventListener
addListener
addListener<T extends keyof DisplayObjectEvents>(
event: T,
fn: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void,
context?: any,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void
Optional context: any
Returns this
Inherited from PIXI.Container.addListener
applyAnchor
applyAnchor(): void
Returns void
applyTransform
applyTransform(): void
Returns void
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
Inherited from PIXI.Container.calculateBounds
destroy
destroy(options?: boolean | IDestroyOptions): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
boolean
IDestroyOptions
children
if set to true, all the children will have their destroy method called as well. 'options' will be passed on to those calls.
texture
Only used for child Sprites if options.children is set to true Should it destroy the texture of the child sprite
baseTexture
Only used for child Sprites if options.children is set to true Should it destroy the base texture of the child sprite
Returns void
Inherited from PIXI.Container.destroy
disableTempParent
disableTempParent(cacheParent: Container): void
Pair method for enableTempParent
Parameters
cacheParent: Container
Actual parent of element
Returns void
Inherited from PIXI.Container.disableTempParent
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from PIXI.Container.dispatchEvent
emit
emit<T extends keyof DisplayObjectEvents>(
event: T,
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
...args: ArgumentMap<DisplayObjectEvents>[Extract<T, keyof DisplayObjectEvents>]
Returns boolean
Inherited from PIXI.Container.emit
enableTempParent
enableTempParent(): Container
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root.
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container
Current parent
Inherited from PIXI.Container.enableTempParent
eventNames
eventNames(): (keyof DisplayObjectEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DisplayObjectEvents)[]
Inherited from PIXI.Container.eventNames
executeFitToScreen
executeFitToScreen(): void
Returns void
get
get(childName: string): null | ZContainer
Parameters
childName: string
Returns null | ZContainer
getAll
getAll(childName: string): ZContainer[]
Parameters
childName: string
Returns ZContainer[]
getAllOfType
getAllOfType(type: string): ZContainer[]
Parameters
type: string
Returns ZContainer[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Calculates and returns the (world) bounds of the display object as a [Rectangle]PIXI.Rectangle.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated. The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]PIXI.DisplayObject#getLocalBounds for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
Inherited from PIXI.Container.getBounds
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from PIXI.Container.getChildAt
getChildByName
getChildByName<T extends DisplayObject = DisplayObject>(
name: string,
deep?: boolean,
): null | T
Type Parameters
T extends DisplayObject = DisplayObject
Parameters
name: string
Optional deep: boolean
Returns null | T
Inherited from PIXI.Container.getChildByName
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from PIXI.Container.getChildIndex
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
Inherited from PIXI.Container.getGlobalPosition
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Calling getLocalBounds may invalidate the _bounds of the whole subtree below. If using it inside a render() call, it is advised to call getBounds() immediately after to recalculate the world bounds of the subtree.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Inherited from PIXI.Container.getLocalBounds
getProps
getProps(): any
Returns any
getTextField
getTextField(): null | Text | TextInput
Returns null | Text | TextInput
getType
getType(): string
Returns string
init
init(): void
Returns void
isAnchored
isAnchored(): boolean
Returns boolean
listenerCount
listenerCount(event: keyof DisplayObjectEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DisplayObjectEvents
Returns number
Inherited from PIXI.Container.listenerCount
listeners
listeners<T extends keyof DisplayObjectEvents>(
event: T,
): (
(
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Returns (
(
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void
)[]
Inherited from PIXI.Container.listeners
loadParticle
loadParticle(emitterConfig: any, texture: Texture, name: string): void
Parameters
emitterConfig: any
texture: Texture
name: string
Returns void
off
off<T extends keyof DisplayObjectEvents>(
event: T,
fn?: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void,
context?: any,
once?: boolean,
): this
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from PIXI.Container.off
on
on<T extends keyof DisplayObjectEvents>(
event: T,
fn: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void,
context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void
Optional context: any
Returns this
Inherited from PIXI.Container.on
once
once<T extends keyof DisplayObjectEvents>(
event: T,
fn: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void,
context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
fn: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void
Optional context: any
Returns this
Inherited from PIXI.Container.once
Protected onChildrenChange
onChildrenChange(_length?: number): void
Overridable method that can be used by Container subclasses whenever the children array is modified.
Parameters
Optional _length: number
Returns void
Inherited from PIXI.Container.onChildrenChange
playParticleAnim
playParticleAnim(): void
Returns void
removeAllListeners
removeAllListeners(event?: keyof DisplayObjectEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DisplayObjectEvents
Returns this
Inherited from PIXI.Container.removeAllListeners
removeChild
removeChild<U extends DisplayObject[]>(...children: U): U[0]
Removes one or more children from the container.
Type Parameters
U extends DisplayObject[]
Parameters
...children: U
The DisplayObject(s) to remove
Returns U[0]
The first child that was removed.
Inherited from PIXI.Container.removeChild
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from PIXI.Container.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from PIXI.Container.removeChildren
removeEventListener
removeEventListener<
K extends (keyof FederatedEventMap)
| (keyof GlobalFederatedEventMap),
>(
type: K,
listener: (e: AllFederatedEventMap[K]) => any,
options?: RemoveListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends (keyof FederatedEventMap) | (keyof GlobalFederatedEventMap)
Parameters
type: K
listener: (e: AllFederatedEventMap[K]) => any
Optional options: RemoveListenerOptions
Returns void
Inherited from PIXI.Container.removeEventListener
removeEventListener(
type: string,
listener: EventListenerOrEventListenerObject,
options?: RemoveListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: RemoveListenerOptions
Returns void
Inherited from PIXI.Container.removeEventListener
removeFromParent
removeFromParent(): void
Remove the DisplayObject from its parent Container. If the DisplayObject has no parent, do nothing.
Returns void
Inherited from PIXI.Container.removeFromParent
removeListener
removeListener<T extends keyof DisplayObjectEvents>(
event: T,
fn?: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void,
context?: any,
once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof DisplayObjectEvents
Parameters
event: T
Optional fn: (
...args: ArgumentMap<DisplayObjectEvents>[Extract<
T,
keyof DisplayObjectEvents,
>],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from PIXI.Container.removeListener
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer.
The [_render]PIXI.Container#_render method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive or if cullable is true and the bounds of this object are out of frame, this implementation will entirely skip rendering. See PIXI.DisplayObject for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. See [cullable]PIXI.DisplayObject#cullable and [cullArea]PIXI.DisplayObject#cullArea. Other culling methods might be better suited for a large number static objects; see [@pixi-essentials/cull]https://www.npmjs.com/package/@pixi-essentials/cull and [pixi-cull]https://www.npmjs.com/package/pixi-cull.
The [renderAdvanced]PIXI.Container#renderAdvanced method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from PIXI.Container.render
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from PIXI.Container.renderAdvanced
resize
resize(
width: number,
height: number,
orientation: "portrait" | "landscape",
): void
Parameters
width: number
height: number
orientation: "portrait" | "landscape"
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from PIXI.Container.setChildIndex
setFixedBoxSize
setFixedBoxSize(value: boolean): void
Parameters
value: boolean
Returns void
setInstanceData
setInstanceData(data: InstanceData, orientation: string): void
Parameters
data: InstanceData
orientation: string
Returns void
setParent
setParent(container: Container): Container
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
Inherited from PIXI.Container.setParent
setText
setText(text: string): void
Parameters
text: string
Returns void
setTextStyle
setTextStyle(data: Partial<PIXI.TextStyle>): void
Parameters
data: Partial<PIXI.TextStyle>
Returns void
setTransform
setTransform(
x?: number,
y?: number,
scaleX?: number,
scaleY?: number,
rotation?: number,
skewX?: number,
skewY?: number,
pivotX?: number,
pivotY?: number,
): this
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns this
The DisplayObject instance
Inherited from PIXI.Container.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
Inherited from PIXI.Container.sortChildren
stopParticleAnim
stopParticleAnim(): void
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from PIXI.Container.swapChildren
toGlobal
toGlobal<P extends IPointData = Point>(
position: IPointData,
point?: P,
skipUpdate?: boolean,
): P
Calculates the global position of the display object.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns P
A point object representing the position of this object.
Inherited from PIXI.Container.toGlobal
toLocal
toLocal<P extends IPointData = Point>(
position: IPointData,
from?: DisplayObject,
point?: P,
skipUpdate?: boolean,
): P
Calculates the local position of the display object relative to another point.
Type Parameters
P extends IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: P
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns P
A point object representing the position of this object
Inherited from PIXI.Container.toLocal
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering.
Returns void
Inherited from PIXI.Container.updateTransform
Static mixin
mixin(source: Dict<any>): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
Inherited from PIXI.Container.mixin
