zimporter-pixi - v1.0.76: ZScene
Class ZScene
Represents a scene in the application, managing its assets, layout, and lifecycle. Handles loading, resizing, and instantiation of scene elements using PIXI.js.
Remarks
Supports both landscape and portrait orientations.
Manages scene assets, templates, and animation tracks.
Provides methods for loading assets, creating display objects, and handling responsive resizing.
Integrates with custom containers such as ZContainer, ZButton, ZState, and ZTimeline.
Index
Constructors
constructor
Properties
assetTypes
Accessors
sceneHeight
sceneStage
sceneWidth
Methods
addToResizeMap
applyFilters
createAsset
createBitmapTextFromXML
createFrame
createMovieClip
degreesToRadians
destroy
getAllAssets
getChildrenFrames
getInnerDimensions
getNumOfFrames
initScene
load
loadAssets
loadStage
loadTexture
removeFromResizeMap
resize
setOrientation
spawn
getAssetType
getSceneById
isAssetType
Constructors
constructor
new ZScene(_sceneId: string): ZScene
Constructs a new ZScene instance.
Parameters
_sceneId: string
The unique identifier for the scene.
Returns ZScene
Properties
Static assetTypes
assetTypes: Map<AssetType, any> = ...
Accessors
sceneHeight
get sceneHeight(): number
The logical height of the scene in scene units for the current orientation.
Returns number
sceneStage
get sceneStage(): ZContainer
Returns the root ZContainer that all scene display objects are added to.
Returns ZContainer
sceneWidth
get sceneWidth(): number
The logical width of the scene in scene units for the current orientation.
Returns number
Methods
addToResizeMap
addToResizeMap(mc: ZContainer | ZNineSlice): void
Adds a container to the resize map, so it will be resized with the scene.
Parameters
mc: ZContainer | ZNineSlice
The container to add.
Returns void
applyFilters
applyFilters(obj: any, tf: Container): void
Applies visual filters (such as drop shadow) to a PIXI container.
Parameters
obj: any
The object containing filter data.
tf: Container
The PIXI container to apply filters to.
Returns void
createAsset
createAsset(mc: ZContainer, baseNode: TemplateData): Promise<void>
Recursively creates and adds child assets to a container based on template data.
Parameters
mc: ZContainer
The parent container.
baseNode: TemplateData
The template data for the asset.
Returns Promise<void>
createBitmapTextFromXML
createBitmapTextFromXML(
    xmlUrl: string,
    textToDisplay: string,
    fontName: string,
    fontSize: number,
    callback: Function,
): Promise<null>
Loads a bitmap font from XML and creates a bitmap text object.
Parameters
xmlUrl: string
The URL to the XML font data.
textToDisplay: string
The text to display.
fontName: string
The name of the font.
fontSize: number
The size of the font.
callback: Function
Callback to invoke when the font is loaded.
Returns Promise<null>
A promise that resolves when the font is loaded.
createFrame
createFrame(itemName: string): null | Sprite
Creates a PIXI.Sprite for a given frame name from the loaded spritesheet.
Parameters
itemName: string
The name of the frame.
Returns null | Sprite
The created sprite, or null if not found.
createMovieClip
createMovieClip(_framePrefix: string): AnimatedSprite
Creates an animated sprite (movie clip) from frames with a given prefix.
Parameters
_framePrefix: string
The prefix for the frames.
Returns AnimatedSprite
The created animated sprite.
degreesToRadians
degreesToRadians(degrees: number): number
Converts degrees to radians.
Parameters
degrees: number
The angle in degrees.
Returns number
The angle in radians.
destroy
destroy(): Promise<void>
Destroys the scene and its assets, freeing resources.
Returns Promise<void>
getAllAssets
getAllAssets(o: any, allAssets: any): any
Recursively collects all asset nodes from a given object.
Parameters
o: any
The object to search.
allAssets: any
The accumulator for found assets.
Returns any
The map of all found assets.
getChildrenFrames
getChildrenFrames(_templateName: string): Record<string, AnimTrackData[]>
Retrieves animation frames for all children of a template.
Parameters
_templateName: string
The name of the template.
Returns Record<string, AnimTrackData[]>
A record mapping child instance names to their animation tracks.
getInnerDimensions
getInnerDimensions(): { height: number; width: number }
Returns the logical (un-scaled) inner dimensions of the scene, swapping width and height when in portrait orientation.
Returns { height: number; width: number }
An object with width and height in scene units.
getNumOfFrames
getNumOfFrames(_framePrefix: string): number
Gets the number of frames that match a given prefix in the spritesheet data.
Parameters
_framePrefix: string
The prefix to search for.
Returns number
The number of matching frames.
initScene
initScene(_placementsObj: SceneData): void
Initializes the scene with the given placements object.
Parameters
_placementsObj: SceneData
The scene data.
Returns void
load
load(assetBasePath: string, _loadCompleteFnctn: Function): Promise<void>
Loads the scene's placement and asset data asynchronously.
Parameters
assetBasePath: string
The base path for assets.
_loadCompleteFnctn: Function
Callback function to invoke when loading is complete.
Returns Promise<void>
loadAssets
loadAssets(
    assetBasePath: string,
    placemenisObj: SceneData,
    _loadCompleteFnctn: Function,
): Promise<void>
Loads the scene's assets and fonts, then initializes the scene.
Parameters
assetBasePath: string
The base path for assets.
placemenisObj: SceneData
The placements object describing the scene.
_loadCompleteFnctn: Function
Callback function to invoke when loading is complete.
Returns Promise<void>
loadStage
loadStage(globalStage: Container, loadChildren?: boolean): void
Loads and initializes the scene's stage, adding its children to the global stage.
Parameters
globalStage: Container
The main PIXI.Container to which the scene will be added.
loadChildren: boolean = true
Returns void
loadTexture
loadTexture(textureUrl: string): Promise<Texture<Resource>>
Loads a texture from a given URL.
Parameters
textureUrl: string
The URL of the texture.
Returns Promise<Texture<Resource>>
A promise that resolves to the loaded PIXI.Texture.
removeFromResizeMap
removeFromResizeMap(mc: ZContainer): void
Removes a container from the resize map.
Parameters
mc: ZContainer
The container to remove.
Returns void
resize
resize(width: number, height: number): void
Resizes the scene and all registered containers to fit the given dimensions.
Parameters
width: number
The new width.
height: number
The new height.
Returns void
setOrientation
setOrientation(): void
Sets the orientation property based on the current window dimensions.
Returns void
spawn
spawn(tempName: string): undefined | ZContainer
Spawns a new container or timeline for a given template name.
Parameters
tempName: string
The template name.
Returns undefined | ZContainer
The created container or timeline, or undefined if not found.
Static getAssetType
getAssetType(value: string): any
Returns the constructor registered for the given AssetType string.
Parameters
value: string
An AssetType string key.
Returns any
The corresponding class constructor, or null if not registered.
Static getSceneById
getSceneById(sceneId: string): undefined | ZScene
Retrieves a scene instance by its ID.
Parameters
sceneId: string
The ID of the scene to retrieve.
Returns undefined | ZScene
The ZScene instance, or undefined if not found.
Static isAssetType
isAssetType(value: string): value is AssetType
Type-guard that checks whether value is a known AssetType key.
Parameters
value: string
The string to test.
Returns value is AssetType
true if value is a registered AssetType.
