zimporter-pixi - v1.0.76: ZSceneStack
Class ZSceneStack
Manages a stack of ZScene instances, providing static methods to manipulate the stack.
This class allows pushing, popping, peeking, and clearing scenes from the stack. It also provides utility methods to spawn entities from the topmost scene and resize all scenes in the stack.
Remarks
The stack is implemented as a static array, so all operations affect the global stack.
The stack size and top index are tracked separately for efficient access.
Index
Constructors
constructor
Methods
clear
getStackSize
peek
pop
push
resize
spawn
Constructors
constructor
new ZSceneStack(): ZSceneStack
Returns ZSceneStack
Methods
Static clear
clear(): void
Removes all scenes from the stack and resets the size and top-of-stack index.
Returns void
Static getStackSize
getStackSize(): number
Returns the current number of scenes in the stack.
Returns number
The stack size.
Static peek
peek(): null | ZScene
Returns the scene at the top of the stack without removing it.
Returns null | ZScene
The top ZScene, or null if the stack is empty.
Static pop
pop(): null | ZScene
Removes and returns the scene at the top of the stack.
Returns null | ZScene
The removed ZScene, or null if the stack is empty.
Static push
push(resource: ZScene): void
Pushes a scene onto the top of the stack.
Parameters
resource: ZScene
The ZScene to push.
Returns void
Static resize
resize(width: number, height: number): void
Calls resize(width, height) on every scene in the stack (top to bottom).
Parameters
width: number
The new viewport width.
height: number
The new viewport height.
Returns void
Static spawn
spawn(templateName: string): undefined | ZContainer
Searches the stack from top to bottom and calls spawn(templateName) on each scene until one returns a container instance.
Parameters
templateName: string
The template/asset name to spawn.
Returns undefined | ZContainer
The spawned ZContainer, or undefined if not found in any scene.
