zimporter-html - v1.0.0: ZPool
Class ZPool
Simple object pool. Identical to the Phaser version — no engine-specific code was needed.
Index
Methods
clear
get
init
putBack
getInstance
Methods
clear
clear(type: string): void
Parameters
type: string
Returns void
get
get(type: string): ZContainer
Parameters
type: string
Returns ZContainer
init
init(_numElements: number, symbolTemplate: string, type: string): void
Parameters
_numElements: number
symbolTemplate: string
type: string
Returns void
putBack
putBack(e: ZContainer, type: string): void
Parameters
e: ZContainer
type: string
Returns void
Static getInstance
getInstance(): ZPool
Returns ZPool
