zimporter-html - v1.0.0: ZScene
Class ZScene
HTML div–based ZScene.
Loads placements.json from an asset base path, constructs the scene hierarchy as nested ZContainer divs, scales and centres the stage to fit the viewport, and exposes the same public API as the PIXI / Phaser versions of zImporter.
Spine and particle assets are silently skipped (not supported in HTML).
Index
Constructors
constructor
Properties
assetTypes
Accessors
sceneHeight
sceneStage
sceneWidth
Methods
addToResizeMap
createAsset
degreesToRadians
destroy
getChildrenFrames
getInnerDimensions
initScene
load
loadStage
removeFromResizeMap
resize
setOrientation
spawn
getAssetType
getSceneById
isAssetType
Constructors
constructor
new ZScene(sceneId: string): ZScene
Parameters
sceneId: string
Returns ZScene
Properties
Static assetTypes
assetTypes: Map<AssetType, any> = ...
Accessors
sceneHeight
get sceneHeight(): number
Returns number
sceneStage
get sceneStage(): ZContainer
Returns ZContainer
sceneWidth
get sceneWidth(): number
Returns number
Methods
addToResizeMap
addToResizeMap(mc: ZContainer): void
Parameters
mc: ZContainer
Returns void
createAsset
createAsset(mc: ZContainer, baseNode: TemplateData): void
Parameters
mc: ZContainer
baseNode: TemplateData
Returns void
degreesToRadians
degreesToRadians(degrees: number): number
Parameters
degrees: number
Returns number
destroy
destroy(): void
Removes the scene's stage element from the DOM and clears the scene map.
Returns void
getChildrenFrames
getChildrenFrames(templateName: string): Record<string, AnimTrackData[]>
Parameters
templateName: string
Returns Record<string, AnimTrackData[]>
getInnerDimensions
getInnerDimensions(): { height: number; width: number }
Returns { height: number; width: number }
initScene
initScene(data: SceneData): void
Parameters
data: SceneData
Returns void
load
load(assetBasePath: string, onComplete: () => void): Promise<void>
Fetches placements.json (and ta.json when atlas:true) from assetBasePath and builds the scene.
Parameters
assetBasePath: string
onComplete: () => void
Returns Promise<void>
loadStage
loadStage(hostElement?: HTMLElement, loadChildren?: boolean): void
Builds the scene's div hierarchy and appends it to hostElement.
Parameters
hostElement: HTMLElement = document.body
The DOM node that will contain the stage (default: document.body).
loadChildren: boolean = true
Returns void
removeFromResizeMap
removeFromResizeMap(mc: ZContainer): void
Parameters
mc: ZContainer
Returns void
resize
resize(width: number, height: number): void
Scales and centres the stage div to fill the viewport while preserving the scene's internal aspect ratio. Mirrors ZScene.resize in PIXI.
Parameters
width: number
height: number
Returns void
setOrientation
setOrientation(): void
Returns void
spawn
spawn(tempName: string): ZContainer | undefined
Parameters
tempName: string
Returns ZContainer | undefined
Static getAssetType
getAssetType(value: string): (new () => ZContainer) | null
Parameters
value: string
Returns (new () => ZContainer) | null
Static getSceneById
getSceneById(sceneId: string): ZScene | undefined
Parameters
sceneId: string
Returns ZScene | undefined
Static isAssetType
isAssetType(value: string): value is AssetType
Parameters
value: string
Returns value is AssetType
