zimporter-html - v1.0.0: ZTextInput
Class ZTextInput
HTML div–based text input.
Since the HTML version already lives in the DOM, this is simpler than the Phaser equivalent — we just create an <input> element and append it inside the ZContainer's el. The same TextInputObj config used by PIXI / Phaser is supported so scene JSON is reusable across engines.
Hierarchy (View Summary)
ZContainer
ZTextInput
Index
Constructors
constructor
Properties
_fitToScreen
_props?
children
currentTransform
el
fixedBoxSize?
interactive
interactiveChildren
landscape
originalFontSize?
originalTextHeight?
originalTextWidth?
parent
portrait
resizeable
scale
stageOffsetX
stageOffsetY
stageScale
Accessors
alpha
cursor
name
pivotX
pivotY
rotation
scaleX
scaleY
visible
x
y
Methods
addChild
applyTransform
blur
emit
executeFitToScreen
focus
get
getAll
getAllOfType
getAlpha
getChildAt
getChildByName
getProps
getText
getTextField
getTextStyle
getType
getVisible
init
isAnchored
off
on
reapplyAnchor
removeAllListeners
removeChild
removeChildren
resize
setAlpha
setDisabled
setFixedBoxSize
setInstanceData
setText
setTextStyle
setValue
setVisible
Constructors
constructor
new ZTextInput(data?: TextInputData): ZTextInput
Parameters
Optional data: TextInputData
Returns ZTextInput
Overrides ZContainer.constructor
Properties
_fitToScreen
_fitToScreen: boolean = false
Inherited from ZContainer._fitToScreen
Optional _props
_props?: any
Inherited from ZContainer._props
children
children: ZContainer[] = []
Typed child list (mirrors PIXI's children array).
Inherited from ZContainer.children
currentTransform
currentTransform: OrientationData
Inherited from ZContainer.currentTransform
Readonly el
el: HTMLDivElement
The root div element for this container.
Inherited from ZContainer.el
Optional fixedBoxSize
fixedBoxSize?: boolean
Inherited from ZContainer.fixedBoxSize
interactive
interactive: boolean = false
Inherited from ZContainer.interactive
interactiveChildren
interactiveChildren: boolean = true
Inherited from ZContainer.interactiveChildren
landscape
landscape: OrientationData
Inherited from ZContainer.landscape
Optional originalFontSize
originalFontSize?: number
Inherited from ZContainer.originalFontSize
Optional originalTextHeight
originalTextHeight?: number
Inherited from ZContainer.originalTextHeight
Optional originalTextWidth
originalTextWidth?: number
Inherited from ZContainer.originalTextWidth
parent
parent: ZContainer | null = null
Inherited from ZContainer.parent
portrait
portrait: OrientationData
Inherited from ZContainer.portrait
resizeable
resizeable: boolean = true
Inherited from ZContainer.resizeable
Readonly scale
scale: { x: number; y: number }
PIXI-compatible scale object. Setting .x / .y delegates to the scaleX / scaleY setters so that ZScene can write stage.scale.x = s exactly as in the PIXI version.
Initialised in the constructor so this is captured correctly.
Inherited from ZContainer.scale
Static stageOffsetX
stageOffsetX: number = 0
Current CSS-pixel X offset of the stage from the viewport edge.
Inherited from ZContainer.stageOffsetX
Static stageOffsetY
stageOffsetY: number = 0
Current CSS-pixel Y offset of the stage from the viewport edge.
Inherited from ZContainer.stageOffsetY
Static stageScale
stageScale: number = 1
Current uniform CSS scale applied to the stage element.
Inherited from ZContainer.stageScale
Accessors
alpha
get alpha(): number
Returns number
Inherited from ZContainer.alpha
set alpha(value: number): void
Parameters
value: number
Returns void
Inherited from ZContainer.alpha
cursor
get cursor(): string
Returns string
Inherited from ZContainer.cursor
set cursor(value: string): void
Parameters
value: string
Returns void
Inherited from ZContainer.cursor
name
get name(): string
Returns string
Inherited from ZContainer.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ZContainer.name
pivotX
get pivotX(): number
Returns number
Inherited from ZContainer.pivotX
set pivotX(value: number): void
Parameters
value: number
Returns void
Inherited from ZContainer.pivotX
pivotY
get pivotY(): number
Returns number
Inherited from ZContainer.pivotY
set pivotY(value: number): void
Parameters
value: number
Returns void
Inherited from ZContainer.pivotY
rotation
get rotation(): number
Returns number
Inherited from ZContainer.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from ZContainer.rotation
scaleX
get scaleX(): number
Returns number
Inherited from ZContainer.scaleX
set scaleX(value: number): void
Parameters
value: number
Returns void
Inherited from ZContainer.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from ZContainer.scaleY
set scaleY(value: number): void
Parameters
value: number
Returns void
Inherited from ZContainer.scaleY
visible
get visible(): boolean
Returns boolean
Inherited from ZContainer.visible
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZContainer.visible
x
get x(): number
Returns number
Inherited from ZContainer.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from ZContainer.x
y
get y(): number
Returns number
Inherited from ZContainer.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from ZContainer.y
Methods
addChild
addChild(child: ZContainer): ZContainer
Parameters
child: ZContainer
Returns ZContainer
Inherited from ZContainer.addChild
applyTransform
applyTransform(): void
Returns void
Inherited from ZContainer.applyTransform
blur
blur(): void
Returns void
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
...args: any[]
Returns void
Inherited from ZContainer.emit
executeFitToScreen
executeFitToScreen(
    viewportW: number,
    viewportH: number,
    stageOffsetX: number,
    stageOffsetY: number,
    stageScale: number,
): void
Stretches this container to visually cover the entire browser viewport. Mirrors PIXI's executeFitToScreen — positions the container at the viewport's top-left (expressed in stage / scene-unit coords) and scales the first child image element to fill the viewport dimensions.
Parameters
viewportW: number
Current browser viewport width in CSS pixels.
viewportH: number
Current browser viewport height in CSS pixels.
stageOffsetX: number
CSS-pixel X offset of the scaled stage from the viewport edge.
stageOffsetY: number
CSS-pixel Y offset of the scaled stage from the viewport edge.
stageScale: number
Uniform CSS scale applied to the stage.
Returns void
Inherited from ZContainer.executeFitToScreen
focus
focus(): void
Returns void
get
get(childName: string): ZContainer | null
Parameters
childName: string
Returns ZContainer | null
Inherited from ZContainer.get
getAll
getAll(childName: string): ZContainer[]
Parameters
childName: string
Returns ZContainer[]
Inherited from ZContainer.getAll
getAllOfType
getAllOfType(type: string): ZContainer[]
Parameters
type: string
Returns ZContainer[]
Inherited from ZContainer.getAllOfType
getAlpha
getAlpha(): number
Returns number
Inherited from ZContainer.getAlpha
getChildAt
getChildAt(index: number): ZContainer
Parameters
index: number
Returns ZContainer
Inherited from ZContainer.getChildAt
getChildByName
getChildByName(name: string): ZContainer | null
Parameters
name: string
Returns ZContainer | null
Inherited from ZContainer.getChildByName
getProps
getProps(): any
Returns any
Inherited from ZContainer.getProps
getText
getText(): string
Returns string
getTextField
getTextField(): HTMLElement | null
Finds the first text element (a <span class="z-text">) among children. Mirrors PIXI's getTextField().
Returns HTMLElement | null
Inherited from ZContainer.getTextField
getTextStyle
getTextStyle(): CSSStyleDeclaration | null
Returns CSSStyleDeclaration | null
Inherited from ZContainer.getTextStyle
getType
getType(): string
Returns string
Overrides ZContainer.getType
getVisible
getVisible(): boolean
Returns boolean
Inherited from ZContainer.getVisible
init
init(): void
Called once all children have been added. Captures original text dimensions.
Returns void
Inherited from ZContainer.init
isAnchored
isAnchored(): boolean
Returns boolean
Inherited from ZContainer.isAnchored
off
off(event: string, listener: Function): this
Parameters
event: string
listener: Function
Returns this
Inherited from ZContainer.off
on
on(event: string, listener: Function): this
Parameters
event: string
listener: Function
Returns this
Inherited from ZContainer.on
reapplyAnchor
reapplyAnchor(): void
Public entry point for ZScene to re-run the anchor computation after all containers in the resize map have been updated to the new orientation. This guarantees that ancestor _x / _y values are current when chain inversion runs.
Returns void
Inherited from ZContainer.reapplyAnchor
removeAllListeners
removeAllListeners(event?: string): this
Parameters
Optional event: string
Returns this
Inherited from ZContainer.removeAllListeners
removeChild
removeChild(child: ZContainer): ZContainer
Parameters
child: ZContainer
Returns ZContainer
Inherited from ZContainer.removeChild
removeChildren
removeChildren(): void
Returns void
Inherited from ZContainer.removeChildren
resize
resize(
    width: number,
    height: number,
    orientation: "portrait" | "landscape",
): void
Parameters
width: number
height: number
orientation: "portrait" | "landscape"
Returns void
Inherited from ZContainer.resize
setAlpha
setAlpha(value: number): void
Parameters
value: number
Returns void
Inherited from ZContainer.setAlpha
setDisabled
setDisabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
setFixedBoxSize
setFixedBoxSize(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZContainer.setFixedBoxSize
setInstanceData
setInstanceData(data: InstanceData, orientation: string): void
Parameters
data: InstanceData
orientation: string
Returns void
Inherited from ZContainer.setInstanceData
setText
setText(text: string): void
Parameters
text: string
Returns void
Inherited from ZContainer.setText
setTextStyle
setTextStyle(data: Partial<CSSStyleDeclaration>): void
Parameters
data: Partial<CSSStyleDeclaration>
Returns void
Inherited from ZContainer.setTextStyle
setValue
setValue(text: string): void
Parameters
text: string
Returns void
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ZContainer.setVisible
