zimporter-html - v1.0.0: ZUpdatables
Class ZUpdatables
A static tick-rate–throttled update manager. Drives frame-based animations (ZTimeline) via requestAnimationFrame.
Index
Constructors
constructor
Properties
elapsed
fpsInterval
now
startTime
then
updatables
Methods
addUpdateAble
init
removeUpdateAble
update
Constructors
constructor
new ZUpdatables(): ZUpdatables
Returns ZUpdatables
Properties
Static elapsed
elapsed: number = 0
Static fpsInterval
fpsInterval: number = 0
Static now
now: number = 0
Static startTime
startTime: number = 0
Static then
then: number = 0
Static updatables
updatables: Map<any, boolean> = ...
Methods
Static addUpdateAble
addUpdateAble(mc: any): void
Register an object with an update() method to receive per-tick calls.
Parameters
mc: any
Returns void
Static init
init(fps?: number): void
Initialises the update loop at the desired frame rate and starts the RAF loop.
Parameters
fps: number = 24
Returns void
Static removeUpdateAble
removeUpdateAble(mc: any): void
Stop sending update calls to mc.
Parameters
mc: any
Returns void
Static update
update(): void
Called each RAF tick; throttled to the configured FPS.
Returns void
