zimporter-phaser - v1.0.48: ZScene
Class ZScene
Index
Constructors
constructor
Properties
assetTypes
Accessors
sceneHeight
sceneStage
sceneWidth
Methods
addToResizeMap
applyFilters
createAsset
createBitmapTextFromXML
destroy
getChildrenFrames
getInnerDimensions
initScene
load
loadAssets
loadStage
loadTexture
removeFromResizeMap
resize
setOrientation
spawn
getAssetType
getSceneById
isAssetType
Constructors
constructor
new ZScene(_sceneId: string, phaserScene: Scene): ZScene
Parameters
_sceneId: string
phaserScene: Scene
Returns ZScene
Properties
Static assetTypes
assetTypes: Map<AssetType, any> = ...
Accessors
sceneHeight
get sceneHeight(): number
Returns number
sceneStage
get sceneStage(): ZContainer
Returns ZContainer
sceneWidth
get sceneWidth(): number
Returns number
Methods
addToResizeMap
addToResizeMap(mc: ZContainer | ZNineSlice): void
Parameters
mc: ZContainer | ZNineSlice
Returns void
applyFilters
applyFilters(obj: any, tf: GameObject): void
Applies visual filters (such as drop shadow) to a Phaser container or text.
Parameters
obj: any
The object containing filter data.
tf: GameObject
The Phaser GameObject to apply filters to.
Returns void
createAsset
createAsset(mc: ZContainer, baseNode: TemplateData): Promise<void>
Parameters
mc: ZContainer
baseNode: TemplateData
Returns Promise<void>
createBitmapTextFromXML
createBitmapTextFromXML(
    xmlUrl: string,
    textToDisplay: string,
    fontName: string,
    fontSize: number,
    callback: Function,
): Promise<null>
Loads a bitmap font from XML and creates a bitmap text object.
Parameters
xmlUrl: string
The URL to the XML font data.
textToDisplay: string
The text to display.
fontName: string
The name of the font.
fontSize: number
The size of the font.
callback: Function
Callback to invoke when the font is loaded.
Returns Promise<null>
A promise that resolves when the font is loaded.
destroy
destroy(): Promise<void>
Destroys the scene and its assets, freeing resources.
Returns Promise<void>
getChildrenFrames
getChildrenFrames(_templateName: string): Record<string, AnimTrackData[]>
Parameters
_templateName: string
Returns Record<string, AnimTrackData[]>
getInnerDimensions
getInnerDimensions(): { height: number; width: number }
Return the inner design resolution adjusted for current orientation.
Returns { height: number; width: number }
initScene
initScene(_placementsObj: SceneData): void
Parameters
_placementsObj: SceneData
Returns void
load
load(assetBasePath: string, _loadCompleteFnctn: Function): Promise<void>
Parameters
assetBasePath: string
_loadCompleteFnctn: Function
Returns Promise<void>
loadAssets
loadAssets(
    assetBasePath: string,
    placementsObj: SceneData,
    _loadCompleteFnctn: Function,
): Promise<void>
Loads the scene's assets and fonts, then initializes the scene.
Parameters
assetBasePath: string
The base path for assets.
placementsObj: SceneData
_loadCompleteFnctn: Function
Callback function to invoke when loading is complete.
Returns Promise<void>
loadStage
loadStage(phaserScene?: Scene, loadChildren?: boolean): void
Parameters
Optional phaserScene: Scene
loadChildren: boolean = true
Returns void
loadTexture
loadTexture(textureUrl: string): Promise<void>
Loads a texture from a given URL.
Parameters
textureUrl: string
The URL of the texture.
Returns Promise<void>
A promise that resolves to the loaded Phaser.Texture.
removeFromResizeMap
removeFromResizeMap(mc: ZContainer): void
Parameters
mc: ZContainer
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setOrientation
setOrientation(): void
Returns void
spawn
spawn(tempName: string): ZContainer | undefined
Parameters
tempName: string
Returns ZContainer | undefined
Static getAssetType
getAssetType(value: string): any
Parameters
value: string
Returns any
Static getSceneById
getSceneById(sceneId: string): ZScene | undefined
Parameters
sceneId: string
Returns ZScene | undefined
Static isAssetType
isAssetType(value: string): value is AssetType
Parameters
value: string
Returns value is AssetType
